<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin: 50px;
            font-size: 40px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.232);
        }

        #frase {
            font-size: 25px;
            margin-bottom: 20px;
        }
        
        .btn {
            background-color: purple;
            color: white;
            padding: 12px 35px;
            font-size: 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.466);
        }

        .btn:hover {
            background-color: rgb(255, 66, 255);
            transition: all .4s;
        }

        #resultado {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comprimento e Extração</h1>
        <p id="frase">Opa! Bão?</p>
        <button class="btn" onclick="btn()">Analisar</button>
        <div id="resultado"></div>
    </div>
</body>
</html>